{
    "name": "caprover",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "disable-otp": "node ./built/scripts/disable-otp.js",
        "dev": "sudo 'echo' && npm run build && sudo ./dev-scripts/dev-reset-service.sh",
        "clean": "npm run build && sudo ./dev-scripts/dev-clean-run-as-dev.sh",
        "lint": "eslint 'src/**/*.ts'",
        "lint-fix": "eslint --fix 'src/**/*.ts'",
        "formatter": "prettier --check './src/**/*.ts'",
        "formatter-write": "prettier --write './src/**/*.ts'",
        "build": "echo 'RECOMPILING' && npx madge --circular --extensions ts ./ && rm -rf ./built && npx tsc && echo 'Build successful'",
        "test": "jest"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "configstore": "^5.0.1",
        "cookie-parser": "~1.4.7",
        "cron": "^3.2.1",
        "debug": "~4.3.7",
        "dockerode": "^4.0.2",
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "fs-extra": "^11.2.0",
        "http-proxy": "^1.18.1",
        "is-valid-path": "^0.1.1",
        "js-base64": "^3.7.7",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "on-finished": "^2.4.1",
        "prettier": "3.3.3",
        "public-ip": "^7.0.1",
        "recursive-readdir": "^2.2.3",
        "request": "^2.88.2",
        "require-from-string": "^2.0.2",
        "serve-favicon": "~2.5.0",
        "shell-quote": "^1.8.1",
        "simple-git": "^3.27.0",
        "ssh2": "^1.16.0",
        "tar": "^7.4.3",
        "typescript": "^5.6.3",
        "uuid": "^11.0.3",
        "validator": "^13.12.0",
        "yaml": "^2.6.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.12.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/configstore": "^5.0.1",
        "@types/cookie-parser": "^1.4.7",
        "@types/debug": "^4.1.12",
        "@types/dockerode": "^3.3.31",
        "@types/ejs": "^3.1.5",
        "@types/express": "^5.0.0",
        "@types/fs-extra": "^11.0.4",
        "@types/http-proxy": "^1.17.15",
        "@types/is-valid-path": "^0.1.2",
        "@types/jest": "^29.5.13",
        "@types/js-base64": "^3.3.1",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/moment": "^2.13.0",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^1.4.12",
        "@types/on-finished": "^2.3.4",
        "@types/request": "^2.48.12",
        "@types/require-from-string": "^1.2.3",
        "@types/serve-favicon": "^2.5.7",
        "@types/shell-quote": "^1.7.5",
        "@types/ssh2": "^1.15.1",
        "@types/tar": "^6.1.13",
        "@types/uuid": "^10.0.0",
        "@types/validator": "^13.12.2",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.10.0",
        "eslint": "^9.12.0",
        "globals": "^15.11.0",
        "jest": "^29.7.0",
        "madge": "^8.0.0",
        "ts-jest": "^29.2.5",
        "typescript-eslint": "^8.10.0"
    }
}
