{
    "name": "caprover",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "disable-otp": "node ./built/scripts/disable-otp.js",
        "dev": "npm run build && sudo ./dev-scripts/dev-reset-service.sh",
        "clean": "npm run build && sudo ./dev-scripts/dev-clean-run-as-dev.sh",
        "lint": "eslint -c .eslintrc.js --ext .ts ./src",
        "lint-fix": "eslint --fix -c .eslintrc.js --ext .ts ./src",
        "formatter": "prettier --check './src/**/*.ts'",
        "formatter-write": "prettier --write './src/**/*.ts'",
        "build": "echo 'RECOMPILING' && npx madge --circular --extensions ts ./ && rm -rf ./built && npx tsc && echo 'Build successful'",
        "test": "jest"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "configstore": "^5.0.1",
        "cookie-parser": "~1.4.6",
        "cron": "^3.1.7",
        "debug": "~4.3.6",
        "dockerode": "^3.3.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "fs-extra": "^10.1.0",
        "http-proxy": "^1.18.1",
        "is-valid-path": "^0.1.1",
        "js-base64": "^3.7.7",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.30.1",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "on-finished": "^2.4.1",
        "prettier": "2.8.8",
        "public-ip": "^4.0.4",
        "recursive-readdir": "^2.2.3",
        "request": "^2.88.2",
        "require-from-string": "^2.0.2",
        "serve-favicon": "~2.5.0",
        "shell-quote": "^1.8.1",
        "simple-git": "^2.48.0",
        "ssh2": "^1.15.0",
        "tar": "^6.2.1",
        "typescript": "^4.9.5",
        "uuid": "^8.3.2",
        "validator": "^13.12.0",
        "yaml": "^1.10.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/configstore": "^5.0.1",
        "@types/cookie-parser": "^1.4.7",
        "@types/debug": "^4.1.12",
        "@types/dockerode": "^3.3.31",
        "@types/ejs": "^3.1.5",
        "@types/express": "^4.17.21",
        "@types/fs-extra": "^9.0.13",
        "@types/http-proxy": "^1.17.15",
        "@types/is-valid-path": "^0.1.2",
        "@types/jest": "^27.5.2",
        "@types/js-base64": "^3.3.1",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^1.4.11",
        "@types/on-finished": "^2.3.4",
        "@types/request": "^2.48.12",
        "@types/require-from-string": "^1.2.3",
        "@types/serve-favicon": "^2.5.7",
        "@types/shell-quote": "^1.7.5",
        "@types/ssh2": "^0.5.52",
        "@types/tar": "^6.1.13",
        "@types/uuid": "^8.3.4",
        "@types/validator": "^13.12.0",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint": "^7.32.0",
        "jest": "^27.5.1",
        "madge": "^5.0.2",
        "ts-jest": "^27.1.5"
    }
}
