{
    "recommendations": [
        "eg2.tslint",
        "streetsidesoftware.code-spell-checker",
        "pflannery.vscode-versionlens",
        "remimarsal.prettier-now",
        "hookyqr.beautify",
        "esbenp.prettier-vscode"
    ]
}