{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "legalfina.npm-version-lens",
    "remimarsal.prettier-now",
    "hookyqr.beautify",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
