// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true,
        "**/coverge": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "typescript.referencesCodeLens.enabled": true,
    "tslint.ignoreDefinitionFiles": false,
    "tslint.autoFixOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "tslint.exclude": "**/node_modules/**/*",
    "cSpell.words": ["csrf", "definitelytyped", "promisified"]
}
